<!doctype html>
<html>
  <head>
<style>
h.solid {border-style: solid;}
a {font-size: 30px;}
h1 {text-align: center;
    color: #158FFA;
  }
  h2 {
    color: #158FFA;
    border-bottom:1px solid #CCC;
    text-align:center;
}
span{
    position:relative;
    top:1px;
    display:inline-block;
    border-bottom:1px solid #AAA;
}
h3 {text-align: center;
    color: #158FFA;
  }
div {text-align: center;}
</style>
    <h1>Final Project - Data Science for Good</h1>
    <br>
    <h3>Cora Wagner, Coleman Doherty, Nathaniel Champion<h3>
    <br>
    <h2>Introduction</h2>
      <center><p>The topic we have chosen is the effect of drugs on various statistics within the popular game of Fortnite. The data follows one person throughout a five day period. 
        The affected person is either under the influence of drugs or sober. The statistics we will draw from are the number of eliminations, where they placed, time of day, 
        and the accuracy within their shots fired. Data science will help us clean out the unwanted data that we don’t need. This will include accuracy, revives, headshots, 
        and assists. Using data science we will effectively create data charts to see the effect of drugs on the brain. This data can be used as a proxy to relate real life 
        issues like the effects of alcohol on driving as there are similarities on the physical requirements for safe driving and successful gameplay. Such as: reaction time,
        hand eye coordination, good judgement and decision making and other abilities that can be affected by being high.</p></center>
      <h2>Data Gathering</h2>
      <center><p> The data collection was done by the player who recorded these statistics and his mental state during 80 games over a 5 day period. This data was posted and included
        statistics such as placement in each match, the data and time of the game, how well the player did based on multiple performance metrics and whether the player was under
        the influence of drugs or alcohol. 
          Already created data sets is one option for a computer scientist to use. These data sets usually have clear data in a format that is easy to understand and use. The 
        potential downside is that while this data set may be relevant to the topic it may not be perfectly tailored and have too little or too much information which will need
        to be cleaned.
          Another method of gathering data would be web scraping. This is where a computer scientist writes a code that pulls data from a website and analyzes it to confirm that
        it's relevant to the topic. The code would then need to turn it into a form that is usable to the coder. While this process sounds very simple it can get complicated very
        quickly. Creating code that turns large blocks of data into useful information that can be compared and used to make judgements based on that information can take time and
        effort.</p></center>
      <h2>Data Ethics</h2>
      </center><p> Poorly collected data can have a large effect on the data you are trying to convey. Misleading statistics can have a profound impact on the reader or consumer of the data.
        There are various ways in which data can be misleading. These can include faulty polling, misleading data visualizations, selective bias, flawed correlations, or data 
        fishing. These are just a few ways data can be misleading. Below is one example of a very misleading graph. This graph does a terrible job of displaying information. 
        The first thing wrong with this graph is that it is upside down. This makes the reader think that the number of gun deaths in Florida are increasing when in fact they are
        decreasing. The highest point in the graph is actually the lowest number of gun deaths. This makes completely no sense and confuses the reader. The labeling on this graph
        is also terribly confusing. The ‘Stand Your Ground’ law that was enacted in 2005 doesn’t make too much sense. It makes the reader believe that after the law was enacted
        the number of gun deaths decreased drastically but in reality the number of gun deaths increased. The overall goal of this display is very unclear, and is a perfect 
        example of a misleading data visualization. This line graph can lead people to believe certain things that are untrue.</p></center>
      <center> <img src="https://cdn.discordapp.com/attachments/915657987975184445/915658642840256602/h5MSdPM97fm55kTk4kk4P7.jpg" alt="Gun Deaths in Florida Graph" width="400" height="500"></center>
      <h2>Munging, Wrangling, and Data Cleaning</h2>
      <center><p> Data Cleaning is a method that is used to take raw data and transform it into something useful. Changing the format of the data may be necessary to create graphs or 
        perform calculations to illustrate or support the conclusion a computer scientist is trying to make about a particular topic. Two ways of doing this are Munging and 
        Wrangling.</p></center>
      <h2>What is Munging?</h2>
      <center><p> This term is used to describe the filtering or transforming of raw data into a more usable form. This is usually done in steps. For example if the data a computer
        scientist gathered looked like this.</p></center>
      <br>
      <center><p> “The school bus goes to West High School @ 5:40 AM every weekday.”
             <br>
                  “The school bus goes to West High School @ 3:40 PM every weekday.”
             <br>
                  “The school bus goes to East Middle School at 6:15 am every weekday.”</p></center>
      <br>
      <center><p> If the computer scientist wanted to know what school the bus went to at what time then step 1 may be to make all the text lower case. Step 2 may be to remove the
        parts of the string after ‘am’ or ‘pm’ and the beginning of the string ‘The school bus goes to’. Step 3 would then be to split the school from the time and change
        the time to military. The cleaned data may look more like this:</p></center>
      <br>
      <center><p> “West High School”, “0540”
                  <br>
                  “West High School”, “1540”
                  <br>
                  “East Middle School”, “0615”</p></center>
      <h2>What is Wrangling?</h2>
      <center><p>This term is used to describe changing raw data that can be very complicated or includes lots of unnecessary data into something more easily understandable and
        simple to use. For example if the data gathered was a table that included 15 column metrics about a list of schools but the computer scientist only needs 2 of those
        metrics as those are the only ones relevant to his project. Then reducing that table to a smaller more manageable form would by a type of wrangling. </p></center>


  <head>
  <body>
  <body>
<html>     
